@import "less/lib/bootstrap/bootstrap";
@import "less/lib/font-awesome/font-awesome";
@import "less/lib/prefixer";
@import "less/adhesion";

// Global variables
@img-root: "../img";

// General styles
body { 
    font: 16px/1.5em Arial, Helvetica, sans-serif; 
    color: #111; 
    -webkit-font-smoothing: antialiased;
}
h1 { 
    font: normal 32px/1.125 Gotham, Georgia, serif; 
    margin: 0 0 22px 0;
}
h2 { 
    font-weight: normal; 
    line-height: 1.2; 
    color: #333; 
    margin-bottom: 22px; 
    font-size: 22px;
}
h3, h4, h5, h6 { 
    font-weight: normal; 
    line-height: 1.2; 
    color: #333; 
    margin-bottom: 22px;
}
p { margin-bottom: 1.3em; }
a, 
a:link, 
a:visited { 
    color: #4774cc; 
    text-decoration: none;
}
a:hover, a:active { 
    color: #bccae5; 
    text-decoration: none; 
}
.btn.btn-blue, 
a.btn.btn-blue {
	background: none;
	background-color: #7598c9;
	border: none;
	border-radius: 0;
	line-height: 44px;
	height: 44px;
	color: #fff;
	padding: 0 20px;
	cursor: pointer;
	font-size: 12px;
	font-weight: bold;
	text-shadow: none;
	-webkit-font-smoothing: antialiased;

	&:hover { opacity: 0.7; }
	&:hover, &:active { 
		color: #fff;
		background-color: #7598c9;
		background-position: auto;
		.transition(none)
	}
}


// Navbar
nav {
	background-color: #4d4d4d;
	height: 46px;
	overflow: hidden;
	border-bottom: 2px solid #fff;
    position: fixed;
    z-index: 999;
    width: 100%;

	ul { 
	    list-style: none; 
	    margin: 0; 
	    padding: 0;
	    
	    li { 
	        float: left; 
	        height: 44px; 
	        line-height: 44px; 
	        margin-left: 22px; 
	        font-size: 14px;
	        
	        &:first-child { margin-left: 0; }
	    }
	    
	    &.site-links { 
	        float: left; 
	        margin-left: 30px;
	    }
	    &.site-links-2 { 
	        float: right; 
	        margin-right: 120px;
	    }
        &.social-links { 
            position: absolute;
            right: 0;
            top: 0;
            background-color: white;

            span { margin-right: 20px; }
            a {
                display: block;
                height: 44px;
                width: 44px;
                text-indent: -999em;
                &:hover { opacity: .7; }
            }
            li { margin-left: 0; }
            .facebook a { background-image: url(../assets/img/share-facebook-dark.gif); }
            .twitter a { background-image: url(../assets/img/share-twitter-dark.gif); border-right:2px solid white;}
        }
	}

	a, 
	a:link, 
	a:visited { 
	    color: white; 
	    font-weight: bold;
	}
	a:hover, 
	a:active { color: #eee; }

}


// Header
header {
	background-color: #ddd;
	padding: 50px 30px 30px 30px;
	border-bottom: 2px solid #fff;
	
	h1 { 
	    font-size: 60px; 
	    font-family: Arial, Helvetica, sans-serif; 
	    color: #555; 
	    margin-bottom: 11px;
	}
	h2 { 
	    font-size: 15px; 
	    color: #666; 
	    margin: 0;
	}
}


// Cube ad
.adwrapper { 
    zoom: 1; 
    padding: 0 0 12px 0;

    .sponsor300 {
        overflow: hidden;
        width: 300px;
        margin: 0 auto;
    }
    p { 
        margin: 6px 0 0 0; 
        font-size: 11px; 
        color: #999;
        
        &.left { float: left; }
        &.right { float: right; }
        a { color: #6d8ac4; }
    }
}


// Content
#content { margin-top: 44px; }
#story-meta {
    margin: 22px 0;
	
	p {
		font-size: 12px; 
		margin: 0; 
		color: #666;
		
		&.byline span { text-transform: uppercase; }
		&.dateblock .date { margin-right: 0.8em; }	}
}
h1 + #story-meta { margin-top: -11px; }

.little-map {
    text-align:center;
    margin-bottom: 22px;
    .demo-map {
        width: 100%;
        height: 300px;
        background-color:lightblue;
    }
}

blockquote {
    font-size: 32px;
    line-height: 1.2em;
    text-indent: -0.6em;
    border: 0;
    margin: 44px 0;
    padding: 0;
    footer {
        font-size:18px;
        text-indent:0;
        text-align:right;
    }
}


// Media queries
@media (max-width: 979px) {
	nav ul.site-links-2 { display: none; }
	footer {
		.primary { float: none; }
		.secondary ul, .secondary p { margin-left: 0; float: left; }
	}
}
@media (max-width: 767px) {
	header { margin-left: -20px; margin-right: -20px; }
	nav ul.site-links { margin-left: 20px; }
	footer { 
		.primary { display: none; }
		.secondary p { float: left; font-size: 10px; color: #bccae5; }
		.secondary ul { float: right; }
		.secondary li { font-size: 10px; text-transform: none; }
		.secondary a { color: #bccae5; }
	}
}
@media (max-width: 480px) {
	h1 { font-size: 26px; }
	#story-meta p { font-size: 11px; }
	nav ul.site-links {
		li { display: none; }
		.npr { display: block; }
	}
	header {
		padding: 33px 20px;
		h1 { font-size: 36px; }
	}
	footer { border-top: 1px solid #CCC; margin-top: 24px; }
}
